<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Portfólio / Kauã Jhefferson</title>
    <link rel="icon" href="all imagens/codigo.png" />
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- FIM GOOGLE FONTES -->
    <!-- BOOTSTRAP ICONS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <!-- FIM BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="style.css" />

    <style>
      /* Estilos Gerais */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: #141414;
        margin: 0;
      }

      .interface {
        max-width: 1280px;
        margin: 0 auto;
        padding: 0 20px;
      }

      .logo img {
        max-width: 100%;
        height: auto;
      }

      .menu-desktop ul {
        list-style: none;
        display: flex;
        padding: 0;
      }

      .menu-desktop li {
        margin-right: 20px;
      }

      .btn-contato button {
        padding: 10px 20px;
        font-size: 16px;
      }

      .btn-abrir-menu,
      .btn-fechar {
        display: none;
      }

      footer {
        color: #fff;
        text-align: center;
        margin-top: 500px;
        line-height: 20px;
        font-weight: 200;
        font-size: 20px;
      }

      .bi-code-slash {
        color: #2f4f4f;
        font-size: 100px;
      }

      /* Estilos para telas menores, como celulares */
      @media (max-width: 767px) {
        .menu-desktop {
          display: none;
        }

        .btn-abrir-menu {
          display: block;
          text-align: center;
          margin-top: 20px;
          cursor: pointer;
        }

        .menu-mobile {
          display: none;
          text-align: center;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.8);
          z-index: 999;
        }

        .menu-mobile.active {
          display: block;
        }

        .btn-fechar {
          display: block;
          cursor: pointer;
          position: absolute;
          top: 20px;
          right: 20px;
          z-index: 1000;
        }

        .btn-contato {
          text-align: center;
          margin-top: 20px;
        }

        .btn-contato button {
          display: block;
          margin: 0 auto;
        }

        .logo {
          text-align: center;
        }

        .menu-mobile nav {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .txt-topo-site {
          width: 100%;
          display: flex;
          flex-direction: column;
        }

        .digitando {
          width: 100%;
          font-size: 40px;
        }

        .menu-mobile ul {
          list-style: none;
          padding: 0;
        }

        .menu-mobile li {
          margin: 15px 0;
        }

        footer {
          color: #fff;
          text-align: center;
          margin-top: 200px;
          line-height: 20px;
          font-weight: 200;
          font-size: 12px;
        }

        .bi-code-slash {
          color: #2f4f4f;
          font-size: 50px;
        }
      }

      .overlay-menu {
        display: none;
      }

      /* Estilo para exibir o overlay quando o menu está ativo */
      .overlay-menu.active {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 998;
        /* Um valor menor que o menu para que o clique seja detectado corretamente */
      }
    </style>

    <title>Portfólio / Kauã Jhefferson</title>
  </head>

  <body>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const btnAbrirMenu = document.getElementById("btn-menu");
        const btnFecharMenu = document.querySelector(".btn-fechar");
        const menuMobile = document.getElementById("menu-mobile");
        const overlayMenu = document.getElementById("overlay-menu");

        btnAbrirMenu.addEventListener("click", function () {
          menuMobile.classList.add("active");
          overlayMenu.classList.add("active");
        });

        btnFecharMenu.addEventListener("click", function () {
          menuMobile.classList.remove("active");
          overlayMenu.classList.remove("active");
        });
      });

      // Fechar o menu se clicar fora dele
      document.addEventListener("click", function (event) {
        if (
          !menuMobile.contains(event.target) &&
          !btnAbrirMenu.contains(event.target)
        ) {
          menuMobile.classList.remove("active");
          overlayMenu.classList.remove("active");
        }
      });
    </script>

    <header>
      <div class="interface">
        <div class="logo">
          <a href="#">
            <img
              src="images/logo_ks-removebg-preview.png"
              alt="Logo da Agência BRN"
            />
          </a>
        </div>

        <nav class="menu-desktop">
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre Mim</a></li>
            <li><a href="especialidade.html">Especialidades</a></li>

            <li><a href="projetos.html">Projetos</a></li>
          </ul>
        </nav>

        <div class="btn-contato">
          <a href="contato.html">
            <button>Contato</button>
          </a>
        </div>

        <div class="btn-abrir-menu" id="btn-menu">
          <i class="bi bi-list"></i>
        </div>

        <div class="menu-mobile" id="menu-mobile">
          <div class="btn-fechar">
            <i class="bi bi-x-lg"></i>
          </div>

          <nav>
            <ul>
              <li><a href="index.html">Início</a></li>
              <li><a href="sobre.html">Sobre Mim</a></li>
              <li><a href="especialidade.html">Especialidades</a></li>

              <li><a href="projetos.html">Projetos</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </nav>
        </div>

        <div class="overlay-menu" id="overlay-menu"></div>
      </div>
    </header>

    <main>
      <section class="topo-do-site">
        <div class="interface1">
          <div class="flex">
            <div class="txt-topo-site">
              <h1>.Kauã Jhefferson</h1>
              <h2 class="digitando">Desenvolvedor Full-Stack.</h2>
              <div class="dev">
                <i class="bi bi-code-slash"></i>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>Kauã Jhefferson 2023 - Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
