
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="all imagens/codigo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- BOOTSTRAP ICONS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
   
   
   <style>
    

  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

h1.titulo {
    font-size: 60px; /* Aumentar o tamanho de fonte para o título */
}

#projects-container {
    display: flex;
    flex-direction: column; /* Exibir os projetos em colunas */
    align-items: center; /* Alinhar os projetos ao centro */
    padding: 20px;
    margin-top: 50px; /* Aproximar os projetos da visualização */
}

.project {
    background-color: #2F4F4F;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 20px 0; /* Adicionado margem vertical entre os projetos */
    padding: 20px;
    width: 100%; /* Alterado para ocupar toda a largura disponível */
    max-width: 600px; /* Limitar a largura máxima dos projetos */
}

.project h2 {
    margin-top: 0;
    color: #000000;
    font-size: 28px; /* Aumentar o tamanho da fonte do título */
}

.project p {
    margin-top: 10px; /* Reduzido o espaçamento acima do parágrafo */
    margin-bottom: 10px;
    color: white;
    font-size: 22px; /* Aumentar o tamanho da fonte do texto */
}

.project .button-container {
    display: flex;
    justify-content: space-between; /* Distribuir os botões uniformemente */
}

.project button {
    background-color: #d55ade; /* Verde */
    border: none;
    color: white;
    padding: 14px 28px; /* Aumentar o espaçamento interno dos botões */
    text-align: center;
    text-decoration: none;
    font-size: 22px; /* Aumentar o tamanho da fonte dos botões */
    cursor: pointer;
    border-radius: 5px;
    margin:  20px; /* Aumentar a margem */
}

.project button:hover {
    background-color: #e977f1; /* Verde mais escuro */
}

/* Estilos para telas menores */
@media only  screen and (max-width: 768px) {
    .project {
        width: 100%; /* Alterado para ocupar 90% da largura disponível */
        max-width: 100px; /* Reduzir a largura máxima dos projetos */
    }
   

    .project h2 {
        font-size: 24px; /* Reduzir o tamanho da fonte do título em telas menores */
    }

    .project p {
        font-size: 20px; /* Reduzir o tamanho da fonte do texto em telas menores */
    }
}

@media only screen and (max-width: 480px) {
    .project {
        padding: 20px; /* Aumentar o preenchimento dos projetos */
        margin: 20px 0; /* Alterado para margem vertical de 20px e margem horizontal de 0 */
    }


    .project h2 {
        font-size: 22px; /* Reduzir ainda mais o tamanho da fonte do título em telas menores */
    }

    .project p {
        font-size: 18px; /* Reduzir ainda mais o tamanho da fonte do texto em telas menores */
    }

    .project button {
        padding: 12px 24px; /* Reduzir o espaçamento interno dos botões */
        font-size: 18px; /* Reduzir ainda mais o tamanho da fonte dos botões em telas menores */
    }
}

      </style>
</head>

<div class="btn-contato2">
    <a href="index.html">
        <div class="voltar">
        <i class="bi bi-arrow-left-circle-fill"></i>
    </div>
    </a>
</div><!--btn-contato-->

<header>
    <h1 class="titulo">MEUS <span>PROJETOS</span> </h1>

</header>
<div id="projects-container">
    <!-- Projetos serão adicionados dinamicamente com JavaScript -->
</div>

<script src="scripts.js"></script>





