
<head>
    <link rel="icon" href="all imagens/codigo.png">


<link rel="stylesheet" href="style.css">
  <!-- BOOTSTRAP ICONS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>



.voltar{
    margin-top: 30px;
}

.techh1{
color: #fff;
text-align: center;
font-size: 28px;
}

.techs{
display: flex;
height: 80px;
text-align: center;
justify-content: center;

}



.js{
margin-right: 20px;
cursor: pointer;
}
.node{
margin-right: 20px;
cursor: pointer;
}
.html{
margin-right: 20px;
cursor: pointer;
}
.css{
margin-right: 20px;
cursor: pointer;
}
.react{
margin-right: 20px;  
cursor: pointer;
}
.mysql{
margin-right: 20px;
cursor: pointer;
}
.mongo{
margin-right: 20px;
cursor: pointer;
}
footer{
    color: #fff;
    text-align: center;
    margin-top: 200px;
    line-height: 20px;
    font-weight: 200;
    font-size: 30px;

    }

  

  </style>
</head>
  <div class="btn-contato2">
    <a href="index.html">
        <div class="voltar">
            <i class="bi bi-arrow-left-circle-fill"></i>
        </div>
    </a>
</div><!--btn-contato-->
<section class="sobre">
    <div class="interface">
        <div class="flex">
            <div class="img-sobre">
                <img src="all imagens/WhatsApp Image 2024-06-18 at 22.21.16.jpeg" alt="">
            </div><!--img-sobre-->

            <div class="txt-sobre">
                <h2>MUITO PRAZER, <span>SOU KAUÃ JHEFFERSON</span></h2>
                <p>Olá mundo! Meu nome é Kauã Jhefferson , tenho 18 anos, moro em João Pessoa PB e sou apaixonado por tecnologia e empreededorismo. Atualmente, estou cursando uma graduação em Análise e Desenvolvimento de Sistemas. E estou estudando e aplicando meus conhecimentos exteriormente.
                </p>
                <p>Meu principal objetivo na área da TI é me tornar um profissional Full-stack para dominar tecnologias que o mercado busque de um desenvolvedor.</p>
                <div class="btn-social">
                    <a href="https://github.com/kauajhef" target="_blank"><button ><i class="bi bi-github" title="GitHub"></i></button></a> 
                    <a href="https://www.linkedin.com/in/kau%C3%A3-jhefferson-2a068723b/" target="_blank"><button><i class="bi bi-linkedin" title="LinkedIn"></i></button></a>
                    <a href="https://www.instagram.com/_kauajhefferson/" target="_blank"><button><i class="bi bi-instagram" title="Instagram"></i></button></a>
                    <a href="https://www.youtube.com/@kauajhefferson12/featured" target="_blank"><button><i class="bi bi-youtube" title="You-Tube"></i></button></a>
                   
                </div><!--btn-social-->
            </div><!--txt-sobre-->
        </div><!--flex-->
    </div><!--interface-->
</section><!--sobre-->

<div class="techh1">
    <h1>Tecnologias:</h1>
</div>

<br>
<br>

<div class="techs">

   
    <img class="js" src="all imagens/java.png" alt="" title="Java">
    <img class="js" src="all imagens/icons8-logotipo-da-primavera-48.png" alt="" title="Spring Boot">
    <img class="js" src="all imagens/js.png" alt="" title="JavaScript">
    <img class="node" src="all imagens/node-js.png" alt="" title="Node.js">
    <img class="react" src="all imagens/icons8-reagir-100.png" alt="" title="React">
    <img class="mysql" src="all imagens/mysql (1).png" alt="" title="Mysql">
    <img class="mongo" src="all imagens/icons8-mongodb-48.png" alt="" title="Mongodb">
    <img class="html" src="all imagens/html-5.png" alt="" title="HTML5">
    <img class="css" src="all imagens/css-3.png" alt="" title="CSS3">
</div>

<footer>
    <p>Kauã Jhefferson 2023 - Todos os direitos reservados.</p>
</footer>

